<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_light">#BB86FC</color>

    <!-- Secondary Colors -->
    <color name="secondary">#03DAC6</color>
    <color name="secondary_dark">#018786</color>

    <!-- Status Colors -->
    <color name="error">#B00020</color>
    <color name="success">#4CAF50</color>

    <!-- Backgrounds -->
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
</resources>