<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Round Info -->
        <TextView
            android:id="@+id/tvRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- Hands Selection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Left Hand -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left_hand"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/rgLeftHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbLeft0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"/>

                    <RadioButton
                        android:id="@+id/rbLeft5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/five"/>

                    <RadioButton
                        android:id="@+id/rbLeft10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ten"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Right Hand -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/right_hand"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/rgRightHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbRight0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"/>

                    <RadioButton
                        android:id="@+id/rbRight5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/five"/>

                    <RadioButton
                        android:id="@+id/rbRight10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ten"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- Guess Selection -->
        <RadioGroup
            android:id="@+id/rgGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <RadioButton
                android:id="@+id/rbGuess5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"/>

            <RadioButton
                android:id="@+id/rbGuess10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"/>

            <RadioButton
                android:id="@+id/rbGuess15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifteen"/>

            <RadioButton
                android:id="@+id/rbGuess20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty"/>
        </RadioGroup>

        <!-- Action Buttons -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>

        <!-- Result Display -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnNextRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_round"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnFinishGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_game"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>