<resources>
    <!-- App Info -->
    <string name="app_name">15,20 Game</string>

    <!-- Main Menu -->
    <string name="play">Play</string>
    <string name="your_records">Your Records</string>
    <string name="close">Close</string>

    <!-- Opponent Selection -->
    <string name="choose_opponent">Choose an Opponent</string>
    <string name="back">Back</string>

    <!-- Game Play -->
    <string name="left_hand">Left Hand</string>
    <string name="right_hand">Right Hand</string>
    <string name="your_guess">Your Guess</string>
    <string name="zero">0</string>
    <string name="five">5</string>
    <string name="ten">10</string>
    <string name="fifteen">15</string>
    <string name="twenty">20</string>
    <string name="submit">Submit</string>
    <string name="next_round">Next Round</string>
    <string name="finish_game">Finish Game</string>

    <!-- Records -->
    <string name="game_history">Game History</string>
    <string name="clear_history">Clear History</string>
    <string name="wins">Wins: %d</string>
    <string name="losses">Losses: %d</string>
    <string name="win_rate">Win Rate: %.1f%%</string>

    <!-- Results -->
    <string name="you_win">You win!</string>
    <string name="you_lose">You lose!</string>
    <string name="round_result">Round %d: %s</string>
</resources>