<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textSize="18sp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp"/>

    <Button
        android:id="@+id/btnRecords"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/your_records"
        android:textSize="18sp"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textSize="18sp"
        android:backgroundTint="@color/error"
        android:textColor="@color/white"
        android:paddingVertical="12dp"/>
</LinearLayout>